<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MN#ZGH8m},%)A@I/0!a`">Player</variable><variable type="KIND_SpriteKind" id="Az}z=/%=U?:UGcw9QJ}$">Projectile</variable><variable type="KIND_SpriteKind" id="`G;6/.ueb#$;uU+)rmGU">Food</variable><variable type="KIND_SpriteKind" id="*HUL^hiun)FZ0e)n623W">Enemy</variable><variable id="(.0Vl]GuoAP*b(T-@PY]">mySprite</variable><variable id="+wH-HE$DsiC/R@n%L]O,">food1</variable><variable id="SP7SJJbqq2g-%jE5|I/G">myMinimap</variable></variables><block type="pxt-on-start" id="w1N`gci2Abm-GPKoL5+V" x="0" y="0"><statement name="HANDLER"><block type="colorSetPalette" id="uQ^z*-DFxV_KLGkBI+^m"><field name="palette">color.originalPalette</field><next><block type="playMelody" id="le!;1/,%1t+rg1i[br/-"><value name="melody"><shadow type="melody_editor" id="ktihb/I8RiV11ES-Q*L]"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BU-!y|x6(cA-xCOVE232"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="controller_show_animation" id="LGQsaEx|4-.8XVy)[4(y"><value name="animation"><shadow type="light_animation_picker" id="hhGox1C#awNjrxY?pPLX"><field name="animation">light.runningLightsAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="RIBOKKLpakwA#JucL]`_"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="smDfBezb^Aed+p~isqP="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="lK/n9F3-hM`Uz=~J{$)Y"><field name="TEXT">Microsoft Pocket Demo</field></shadow></value><value name="subtitle"><shadow type="text" id="~~*I_rGz1{|$+s9P[`E,"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="kH@0n#%UTUz=Gw|2YH)T"><value name="color"><shadow type="colorindexpicker" id="(0,$4DW493rs*uN~i,^X"><field name="index">7</field></shadow></value><next><block type="variables_set" id="n3+-}uH2w#ZmzkGd:ZdO"><field name="VAR" id="(.0Vl]GuoAP*b(T-@PY]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":{E[%(6U0Ys*ic6-HD0d"><value name="img"><shadow type="screen_image_picker" id="?46J17-$K(sA%x%F=A;J"><field name="img">img`
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . 5 5 5 . . . . 5 5 5 . . 5 
5 . . 5 5 5 . . . . 5 5 5 . . 5 
5 . . 5 5 5 . . . . 5 5 5 . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . 5 5 5 5 5 5 5 5 5 5 . . 5 
5 . . 5 5 5 5 5 5 5 5 5 5 . . 5 
5 . . 5 5 5 5 5 5 5 5 5 5 . . 5 
5 . . . 5 5 5 5 5 5 5 5 . . . 5 
5 . . . . 5 5 5 5 5 5 . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z*_COX_B_inYM!PE2*62"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{;JnAw+1FV!w*:_GYJkb"><field name="VAR" id="+wH-HE$DsiC/R@n%L]O,">food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d^P%Hn(/^UO+5C;TB?;7"><value name="img"><shadow type="screen_image_picker" id="=Ugjad)0Mncckuams,H9"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?.1ft@(bfI=-(x5bw[_y"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="hz36NQ+N5KQ,SPPGH_js"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="85/xL0k9T])=@Au+@}dR"><field name="VAR" id="(.0Vl]GuoAP*b(T-@PY]">mySprite</field></block></value><next><block type="gamecountdown" id="do(^Kb=SUlGycpDJmWz{"><value name="duration"><shadow type="math_number" id=":eU-m@#[:@Q;Qbo#}u{r"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="h=2}2d3qS4,I}3]YG~^j"><value name="value"><shadow type="math_number" id="pK=KlVuq2lGXkz=SzPz,"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="iR.,,(=rgya=SLXv44-o"><field name="VAR" id="SP7SJJbqq2g-%jE5|I/G">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="SSu|-M;{m6gm{#JB{[D1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mqsdGIG)7AX^rT81l:EH" x="610" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mjD]3+]e!x2lx/!)6gq%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WxXA,{V*T(TJ^vVdp90n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/~?;.-;v,UxNRJvzupU?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8G!2f!_:Wi^ACX@~7K[u"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="sQ2^,0qCs/:!=`eB7;q]"><value name="sprite"><block type="variables_get" id="SvCtR7{K[Xp[}iHb4Y#W"><field name="VAR" id="+wH-HE$DsiC/R@n%L]O,">food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D`/Wps2%Nw}RBt^0e]=O"><value name="min"><shadow type="math_number" id="AnF4NsA|4rRTu(?Iau:Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="J#r],c5;lDnZ`6X-K;vl"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-pk4i%G~tKtONro7+inB"><value name="min"><shadow type="math_number" id="Oq=d;)du4GNq0zR$WV46"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="J{I[[~}z8L61eb{aP:H,"/></value></block></value><next><block type="gamecountdown" id="d];!N4`38vPW}5*Z#m=O"><value name="duration"><shadow type="math_number" id="KaY*E=1]H{C{)SO_4RJ^"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="!S`M6u^hpUuY7(0thNb,"><value name="value"><shadow type="math_number" id="uJEKk}LxbWtLQLQjSxz}"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="_Y`o@c(=HAPK/8L3Iifq"><value name="value"><shadow type="math_number" id="naA1_0FN-~WCb)H}.MtL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Avj%8)+;f:y-qKs@AKCe" x="663" y="345"><statement name="HANDLER"><block type="hudChangeLifeBy" id="pxA1l!YZ5)8846dr:!;."><value name="value"><shadow type="math_number" id="B0iEO$GQ`R*[e#?qbc.p"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="$5k*-U(n0/35jP{?(+BK"><value name="duration"><shadow type="math_number" id="GH8yHHK.Y36xiLk|~NP;"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="w=/Tg0n;]cdm_iKMb*I+" x="450" y="450"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="playMelody" id="44qf_@y#jY-g/c]a]^-n"><value name="melody"><shadow type="melody_editor" id="CZZ(plL{k1k{=rcUBm2T"><field name="melody">"E - E - E - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Lm^rI*leZr12Ur1@;$Vs"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value></block></statement></block><block type="gamelifeevent" id="FFK._BW@9cSz?(`ez-WU" x="410" y="650"><statement name="HANDLER"><block type="arcade_game_reset" id="_dkwa7uxtUs37m6y/L8Y"/></statement></block></xml>