<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MN#ZGH8m},%)A@I/0!a`">Player</variable><variable type="KIND_SpriteKind" id="Az}z=/%=U?:UGcw9QJ}$">Projectile</variable><variable type="KIND_SpriteKind" id="`G;6/.ueb#$;uU+)rmGU">Food</variable><variable type="KIND_SpriteKind" id="*HUL^hiun)FZ0e)n623W">Enemy</variable><variable id="(.0Vl]GuoAP*b(T-@PY]">mySprite</variable><variable id="+wH-HE$DsiC/R@n%L]O,">food1</variable></variables><block type="pxt-on-start" id="_XzmGtpk[cX^ZP-_eZy-" x="0" y="0"><statement name="HANDLER"><block type="colorSetPalette" id="$=blK1?=6;;xn~.#P;fD"><field name="palette">color.originalPalette</field><next><block type="playMelody" id="|^K$wL;1et,t-b_$D6SG"><value name="melody"><shadow type="melody_editor" id="CIvfM!.#cYM1N8YmL-Da"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="O;+PI_mGnIb`krEl6z`t"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gameSplash" id="hz@hq%Q+opJ/g#k5%[cH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="NsmGlT1$J#i`lQuiMz9g"><field name="TEXT">Microsoft Pocket Demo</field></shadow></value><value name="subtitle"><shadow type="text" id="4M)P;{(F/kyUh*GwP7Q9"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="g`[$zZQJKDo,OAa:Z]ib"><value name="color"><shadow type="colorindexpicker" id="H-mSX3-1,HrxB1`Q3Lmt"><field name="index">7</field></shadow></value><next><block type="variables_set" id="tE`pPZ/*=70gs0@xOV0E"><field name="VAR" id="(.0Vl]GuoAP*b(T-@PY]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+r#E4A9FU@MO7vW6%m/f"><value name="img"><shadow type="screen_image_picker" id="2~YR4D~Ia5GgqfQ|IfJM"><field name="img">img`
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . 5 5 5 . . . . 5 5 5 . . 5 
5 . . 5 5 5 . . . . 5 5 5 . . 5 
5 . . 5 5 5 . . . . 5 5 5 . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . 5 5 5 5 5 5 5 5 5 5 . . 5 
5 . . 5 5 5 5 5 5 5 5 5 5 . . 5 
5 . . 5 5 5 5 5 5 5 5 5 5 . . 5 
5 . . . 5 5 5 5 5 5 5 5 . . . 5 
5 . . . . 5 5 5 5 5 5 . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#W2|.cP+Xx6?=I`d1A`j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";s0vGij|_gS`@XyQA|V$"><field name="VAR" id="+wH-HE$DsiC/R@n%L]O,">food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zG%A{9qn:9=x()ZR8JYN"><value name="img"><shadow type="screen_image_picker" id="J_x*C$en-#(.l;qFy1t|"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gi*xmd(stw)B|]=6AP~s"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="O#3j+/Eg!Y[;A^~=E?.C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}hCghYBn[sVvrz%e)/!`"><field name="VAR" id="(.0Vl]GuoAP*b(T-@PY]">mySprite</field></block></value><next><block type="gamecountdown" id="g49qwYOH^F^CmFJBG3=B"><value name="duration"><shadow type="math_number" id="uReRRbv^=Uvz@2.6Vv;~"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="5LfeL_Pl%f/={a2;zi:I"><value name="value"><shadow type="math_number" id="Y~^(_Pur%%aUF0x6{A}j"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jJOBt-h%?Gs6UV{~I^e." x="610" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XO(kEw{l=~5(6JPl8l3["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="48VOl}|ZpilD3uyPDu!B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7dK8c1ZU]ISn}l@z79Rf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+WkZ]18p0mDDbAF^lAT="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="6=mjDNJ%LlDOYaD[op9P"><value name="sprite"><block type="variables_get" id="mbxV~UCJqU^8y|vGFA`^"><field name="VAR" id="+wH-HE$DsiC/R@n%L]O,">food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%|W0Ug5+`mBUhA{X6~5u"><value name="min"><shadow type="math_number" id="i?W1IN*Z28xyr9l0F2$h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="UP.eE:;axL|ahBR%M/hO"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y#S=8ieQBmh.?L{/z^!6"><value name="min"><shadow type="math_number" id="KEXHfo:ARXxq]^KID{u/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="JuY`Oda`qW[#~p}Bn37:"/></value></block></value><next><block type="gamecountdown" id="{P.rSjp$M?u|yh{8Nth~"><value name="duration"><shadow type="math_number" id="cDlL}hBdA{={yu0IEHq="><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="E8aEaA-4iw^SR40M5;)/"><value name="value"><shadow type="math_number" id="Uzp_+f*;XeEe=%,cp}l9"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="JH4hRWrSE(Eh;jHUWJfO"><value name="value"><shadow type="math_number" id="1upeNeAj0Y:dZa_9=UxY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="vnvD1-z?XlCmvbMo}Anu" x="663" y="345"><statement name="HANDLER"><block type="hudChangeLifeBy" id="bkybRTXOHG%p8yoGSNYJ"><value name="value"><shadow type="math_number" id="]VtKXX?A0zcX$e.M2rLp"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="g1W_:!{A6K#f;iu2ba_p"><value name="duration"><shadow type="math_number" id="S~,ge6BepjAGiO|]#J}s"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="[y%PV-Lc|PfJmK^HLn6w" x="450" y="450"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="playMelody" id="{X1Vww^r{cESA?E!]8%l"><value name="melody"><shadow type="melody_editor" id="KxzF69i%{bN]_.peRk5%"><field name="melody">"E - E - E - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":bC3WgmnSOVKeno:G1#q"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value></block></statement></block><block type="gamelifeevent" id=",{ECN.rWb/awPb34R.fQ" x="70" y="550"><statement name="HANDLER"><block type="arcade_game_reset" id="5bm(`nG+v*IZunSuL!CM"/></statement></block></xml>